# hexagonal-kotlin-template

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml  publish.gradle
src/application/: build.gradle.kts  settings.gradle.kts
src/application/src/main/kotlin/com/alejandromateo/hexagonal/application/: CustomerRepository.kt
src/domain/src/main/kotlin/com/alejandromateo/hexagonal/application/: Customer.kt
src/domain/src/main/kotlin/com/alejandromateo/hexagonal/domain/: Customer.kt  ExampleRepository.kt
src/infrastructure/: build.gradle.kts
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/: SpringApp.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/: SpringApp.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/adapters/inbound/api/: CustomerController.kt  ExampleController.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/adapters/outbound/repository/: CustomerRepositoryAdapter.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/api/: ExampleController.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/config/: BeanConfig.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/configuration/: BeanConfig.kt
src/infrastructure/src/main/kotlin/com/alejandromateo/hexagonal/infrastructure/repository/: CustomerRepositoryAdapter.kt
src/infrastructure/src/test/kotlin/com/alejandromateo/hexagonal/infrastructure/adapters/inbound/api/: CustomerControllerTest.kt
